PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=        # if using XAMPP default, this is empty; otherwise set it
DB_NAME=node_auth_db

JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

ACCESS_TOKEN_EXPIRES_IN=5m     # 5 minutes
REFRESH_TOKEN_EXPIRES_DAYS=7  # refresh token lifetime in days
